# SousChef

./: MealPlanner.sln  README.md  SousChef.sln
MealEntry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MealHelperFunctions/: Dish.cs  MealCSVReader.cs  SousChef.DataAccess.csproj
MealOptimizer/: MealOptimizer.py  MealOptimizer.pyproj  personalGoals.csv
MealPlanner/: MealPlanner.csproj  Program.cs  SousChefServer.csproj  Startup.cs  appsettings.json
MealPlanner/Controllers/: DishController.cs  HomeController.cs  UserController.cs
MealPlanner/Migrations/: 20200603023518_InitialMigration.Designer.cs  20200603023518_InitialMigration.cs  SousChefDbContextModelSnapshot.cs
MealPlanner/Models/: Dish.cs  IDishRepository.cs  IUserRepository.cs  SousChefDbContext.cs  SqlDishRepository.cs  SqlUserRepository.cs  TestDishRepository.cs  TestUserRepository.cs  User.cs
MealPlanner/Properties/: launchSettings.json
MealPlanner/Views/Dish/: GetDish.cshtml
MealsDB/: MealsDB.sqlproj
MealsTester/: MealsTester.csproj  Program.cs
SousChefTests/: DishTesting.cs  SousChefTests.csproj
