<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603023132_InitialMigration.cs" />
    <Compile Remove="Migrations\20200603023132_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200603024232_SeedUsers.cs" />
    <Compile Remove="Migrations\20200603024232_SeedUsers.Designer.cs" />
    <Compile Remove="Migrations\20200603024952_SeedUsers.cs" />
    <Compile Remove="Migrations\20200603024952_SeedUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
